name=elapsedMillis
version=0.0.2
license=Unknown
author=Paul Kourany/PJRC.COM
sentence=elapsedMillis for Particle devices
url=https://github.com/pkourany/elapsedMillis
repository=https://github.com/pkourany/elapsedMillis.git
